#DEV environment

app.message=This is the property file to the ${spring.application.name} especific to DEV Environment

spring.datasource.driver-class-name=org.h2.driver
spring.datasource.url=jdbc:h2:mem:db;BD_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasouce.password=sa